<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftIntroOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-O8-IxQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zix-5b-6Lz">
                                    <size key="itemSize" width="180" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="tgQ-nl-PcM" customClass="MovieCell" customModule="SwiftIntroOne" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="180" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Bf-FS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="266"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-5i-gKV">
                                                    <rect key="frame" x="8" y="267" width="164" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="huh-eq-VRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-eu-Hd4">
                                                    <rect key="frame" x="8" y="229" width="164" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="8YL-BV-Vxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" red="0.95686274770000002" green="0.86097591490789471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wvz-5i-gKV" firstAttribute="top" secondItem="Xw4-eu-Hd4" secondAttribute="bottom" constant="-13" id="7ag-ti-piN"/>
                                            <constraint firstAttribute="trailing" secondItem="Xw4-eu-Hd4" secondAttribute="trailing" constant="8" id="KXI-dG-xjA"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvz-5i-gKV" secondAttribute="trailing" constant="8" id="L5S-w7-kdN"/>
                                            <constraint firstItem="Xw4-eu-Hd4" firstAttribute="leading" secondItem="tgQ-nl-PcM" secondAttribute="leading" constant="8" id="N7Z-Jp-ucd"/>
                                            <constraint firstItem="zhS-Bf-FS8" firstAttribute="top" secondItem="tgQ-nl-PcM" secondAttribute="top" id="huX-7Q-4aU"/>
                                            <constraint firstAttribute="trailing" secondItem="zhS-Bf-FS8" secondAttribute="trailing" id="lae-m9-Vxd"/>
                                            <constraint firstItem="Wvz-5i-gKV" firstAttribute="leading" secondItem="tgQ-nl-PcM" secondAttribute="leading" constant="8" id="oPS-F9-M8F"/>
                                            <constraint firstAttribute="bottom" secondItem="zhS-Bf-FS8" secondAttribute="bottom" constant="32" id="pB5-uy-wme"/>
                                            <constraint firstItem="zhS-Bf-FS8" firstAttribute="leading" secondItem="tgQ-nl-PcM" secondAttribute="leading" id="veb-xy-hDy"/>
                                            <constraint firstAttribute="bottom" secondItem="Wvz-5i-gKV" secondAttribute="bottom" constant="5" id="yQ0-9T-pbm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="zhS-Bf-FS8" id="PnF-Ld-2CY"/>
                                            <outlet property="ratingLabel" destination="Xw4-eu-Hd4" id="QPr-D2-VjY"/>
                                            <outlet property="titleLabel" destination="Wvz-5i-gKV" id="fDG-2Y-IcW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="79k-1i-CVC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fi0-jz-KOH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="Hqu-O8-IxQ" id="u0G-jJ-jgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="241.5"/>
        </scene>
    </scenes>
</document>
